
==================================================
Running Prim's algorithm as a baseline
Prim distance: 10402
==================================================
Starting genetic algorithm with 400 paths for 1000 generations...
Problem size: 52 cities
--------------------------------------------------
Generation    0: Best distance = 22542.00
Generation  100: Best distance = 9400.00
Generation  200: Best distance = 8975.00
Generation  300: Best distance = 8852.00
Generation  400: Best distance = 8852.00
Generation  500: Best distance = 8852.00
Generation  600: Best distance = 8852.00
Generation  700: Best distance = 8852.00
Generation  800: Best distance = 8852.00
Generation  900: Best distance = 8852.00
Generation  999: Best distance = 8852.00

==================================================
FINAL RESULTS:
==================================================
Best path: [0, 41, 1, 6, 16, 2, 44, 18, 40, 7, 8, 9, 32, 42, 14, 23, 47, 45, 43, 15, 28, 49, 19, 22, 29, 20, 30, 17, 21, 31, 48, 35, 34, 33, 38, 39, 36, 37, 4, 5, 3, 27, 25, 46, 26, 12, 13, 51, 10, 50, 11, 24]
GA Best distance: 8852
Prim baseline: 10402
Optimal distance: 7542
Our GA was: 1550 closer to the optima
GA time: 64.610826 seconds
Number of cities visited: 52
==================================================
